{
  "name": "vapt-app",
  "version": "1.0.0",
  "description": "VAPT - Marketplace de produtos usados estilo TikTok",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "marketplace",
    "tiktok",
    "produtos",
    "vapt"
  ],
  "author": "VAPT Team",
  "license": "MIT"
}